# RuNugetServer

./: .gitignore  Api.csproj  Program.cs  README.md  RuNugetServer.csproj  RuNugetServer.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Lab/SqlLab/: SqlLab.sln
Lab/SqlLab/SqlLab/: Form1.Designer.cs  Form1.cs  Program.cs  SqlLab.csproj  SqlLabForm.Designer.cs  SqlLabForm.cs
Properties/: launchSettings.json
RuLib/: Class1.cs  RuLib.csproj  globalUsing.cs
RuLib/Attribute/Validate/: MailAttribute.cs
RuLib/Base/: TextEnumBase.cs
RuLib/JsonI18n/: Lan.cs  Languages.cs
RuLib/Services/ValueEnum/: ValueEnumBase.cs  ValueEnumSelectList.cs  ValueEnumWrapper.cs
RuLib/SqlConn/: ConnDIExtension.cs  ConnOptions.cs  DecorConn.cs  EFCoreHelper.cs  IConn.cs  MsSqlConn.cs  MySqlConn.cs  OracleSqlConn.cs  PostgreSqlConn.cs  Schema.cs
RuLib/Util/: CheckUtil.cs  DbUtil.cs
RuLib/ValueEnum/: ValueEnumBase.cs  ValueEnumSelectList.cs  ValueEnumWrapper.cs
RuNugetServer/: RuNugetServer.csproj  Web.config
RuNugetServer/App_Start/: NuGetODataConfig.cs
RuNugetServer/Properties/: AssemblyInfo.cs
StaticEmbedded/: AppStart.cs  EmbeddedResourceHttpHandler.cs  EmbeddedResourceRouteHandler.cs  EmbeddedVirtualFile.cs  EmbeddedVirtualPathProvider.cs  HtmlHelpers.cs  NewTextBox1.css  NewTextBox2.css  StaticEmbedded.csproj  StaticEmbedded.nuspec  decimal.js  jquery.unobtrusive-ajax.js
StaticEmbedded/Properties/: AssemblyInfo.cs
StaticEmbedded/Util/: ContentUtil.cs
StaticEmbeddedCore/: DependencyInjection.cs  StaticEmbeddedCore.csproj  libman.json
StaticEmbeddedCore/root/lib/its/: testtextbox1.js  testtextbox2.js
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/RuLib/JsonI18nTest/: LanTest.cs  LanguageObj.cs
UnitTest/RuLib/SqlConnTest/: ConnTest.cs  MsSqlConnTest.cs
UnitTest/RuLib/TextEnumTest/: FakeBatchAppEnum.cs  ITSEnumSelectListTest.cs  ITSEnumTest.cs  ITSEnumWrapperTest.cs
UnitTest/RuLib/TextEnumTest/Wrapper/: GetEnumValueWrapper.cs
UnitTest/RuLib/ValueEnumTest/: FakeBatchAppEnum.cs  ValueEnumBaseTest.cs  ValueEnumSelectListTest.cs  ValueEnumTest.cs  ValueEnumWrapperTest.cs
WebCoreTest/: Dockerfile  Program.cs  WebCoreTest.csproj
WebCoreTest/Controllers/: HomeController.cs
WebCoreTest/Models/: ErrorViewModel.cs
WebCoreTest/Properties/: launchSettings.json
WebCoreTest/Views/Home/: Index.cshtml
WebCoreTest/Views/Shared/: _Layout.cshtml
WebCoreTest/wwwroot/js/: testWroot.js
WebCoreTest/wwwroot/lib/its/: NewTextBox1.css
WebTest/: Global.asax.cs  WebTest.csproj
WebTest/App_Start/: BundleConfig.cs  RouteConfig.cs
WebTest/Common/: InitializeSimpleMembershipAttribute.cs
WebTest/Views/Shared/: _Layout.cshtml
