<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<Version>1.0.0</Version>
		<Authors>ada</Authors>
		<Company>ada</Company>
		<Description>專案 dll 內嵌前端文件包版 net 6 範本</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="root\**" />
		<EmbeddedResource Include="root\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="root\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<EmbeddedResource Remove="root\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<EmbeddedResource Remove="root\lib\jquery-validation-unobtrusive\LICENSE.txt" />
		<EmbeddedResource Remove="root\lib\jquery-validation\dist\additional-methods.js" />
		<EmbeddedResource Remove="root\lib\jquery-validation\dist\additional-methods.min.js" />
		<EmbeddedResource Remove="root\lib\jquery-validation\dist\jquery.validate.js" />
		<EmbeddedResource Remove="root\lib\jquery-validation\dist\jquery.validate.min.js" />
		<EmbeddedResource Remove="root\lib\jquery-validation\LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="root\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="root\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="root\lib\jquery-validation-unobtrusive\LICENSE.txt">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="root\lib\jquery-validation\dist\additional-methods.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="root\lib\jquery-validation\dist\additional-methods.min.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="root\lib\jquery-validation\dist\jquery.validate.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="root\lib\jquery-validation\dist\jquery.validate.min.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="root\lib\jquery-validation\LICENSE.md">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.13" />
		<PackageReference Include="Wodsoft.Extensions.FileProviders.Embedded" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="root\lib\purify\" />
	</ItemGroup>
</Project>